@charset "utf-8";
/* CSS Document */
.main {
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: flex-start;
}
.top_title {
	text-align: left;
}
.top_title p{
	font-weight: bold; 
	font-size: 20px;
}
.container {
	display:flex;
	background-color: rgb(222,238,254);
	width: 95%;
	border: solid 1px rgb(170,199,221);
	border-radius: 10px;
	padding: 10px;
}
.left {
	width: 16%;
	background-color: rgb(255,255,255);
	border:solid 1px rgb(170,199,221);
	border-radius: 10px;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
#user {
	width:50%;
	background-color: rgb(255,255,255);
	border:solid 1px rgb(170,199,221);
	border-radius: 5px;
	text-indent: 0;
    line-height: 20px;
    margin-bottom: 5px;
    color: #004974;
}
.loadfile {
	padding: 5px;
	word-break: break-all;
	display: flex;
	flex-direction:column;
	align-items: flex-start;
}
.file_text {
	position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file_text input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file_text:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
#choose_message {
	overflow: auto;
	width:90%;
	height: 100px;
	margin-top: 5px;
}
#directory_message {
	margin-top: 5px;
	overflow: auto;
	height: 365px;
	width:90%;
}
#message {
	margin-left: 5px;
	display: block;
}
.right {
	width: 80%;
	min-width: 600px;
	background-color: rgb(255,255,255);
	border:solid 1px rgb(170,199,221);
	border-radius: 10px;
	padding: 10px;
	display: flex;
	flex-direction: row;

}
.graph {
	width:800px;
	height: 600px;
}
.drawarea {
	display: flex;
	flex-direction: column;
	width:350px;

	padding: 10px;
	margin: 30px;

}
.drawarea2 {

	width:350px;
	height:50%;
	padding: 10px;
	margin: 5px;

}
.parameter_change span {
	width:20px;
}